;; Auto-generated. Do not edit!


(when (boundp 'ddrive_robot::ReachTheGoalResult)
  (if (not (find-package "DDRIVE_ROBOT"))
    (make-package "DDRIVE_ROBOT"))
  (shadow 'ReachTheGoalResult (find-package "DDRIVE_ROBOT")))
(unless (find-package "DDRIVE_ROBOT::REACHTHEGOALRESULT")
  (make-package "DDRIVE_ROBOT::REACHTHEGOALRESULT"))

(in-package "ROS")
;;//! \htmlinclude ReachTheGoalResult.msg.html


(defclass ddrive_robot::ReachTheGoalResult
  :super ros::object
  :slots (_success _message ))

(defmethod ddrive_robot::ReachTheGoalResult
  (:init
   (&key
    ((:success __success) "")
    ((:message __message) "")
    )
   (send-super :init)
   (setq _success (string __success))
   (setq _message (string __message))
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _success
    4 (length _success)
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _success
       (write-long (length _success) s) (princ _success s)
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _success
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _success (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ddrive_robot::ReachTheGoalResult :md5sum-) "2f27a3aa984869a893333188c56e99d1")
(setf (get ddrive_robot::ReachTheGoalResult :datatype-) "ddrive_robot/ReachTheGoalResult")
(setf (get ddrive_robot::ReachTheGoalResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Result
string success
string message


")



(provide :ddrive_robot/ReachTheGoalResult "2f27a3aa984869a893333188c56e99d1")


