;; Auto-generated. Do not edit!


(when (boundp 'ddrive_robot::ReachTheGoalFeedback)
  (if (not (find-package "DDRIVE_ROBOT"))
    (make-package "DDRIVE_ROBOT"))
  (shadow 'ReachTheGoalFeedback (find-package "DDRIVE_ROBOT")))
(unless (find-package "DDRIVE_ROBOT::REACHTHEGOALFEEDBACK")
  (make-package "DDRIVE_ROBOT::REACHTHEGOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ReachTheGoalFeedback.msg.html


(defclass ddrive_robot::ReachTheGoalFeedback
  :super ros::object
  :slots (_x_status _y_status ))

(defmethod ddrive_robot::ReachTheGoalFeedback
  (:init
   (&key
    ((:x_status __x_status) 0.0)
    ((:y_status __y_status) 0.0)
    )
   (send-super :init)
   (setq _x_status (float __x_status))
   (setq _y_status (float __y_status))
   self)
  (:x_status
   (&optional __x_status)
   (if __x_status (setq _x_status __x_status)) _x_status)
  (:y_status
   (&optional __y_status)
   (if __y_status (setq _y_status __y_status)) _y_status)
  (:serialization-length
   ()
   (+
    ;; float32 _x_status
    4
    ;; float32 _y_status
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _x_status
       (sys::poke _x_status (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _y_status
       (sys::poke _y_status (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _x_status
     (setq _x_status (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _y_status
     (setq _y_status (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ddrive_robot::ReachTheGoalFeedback :md5sum-) "a25804fcdc19934866f12b8ef1c3cc33")
(setf (get ddrive_robot::ReachTheGoalFeedback :datatype-) "ddrive_robot/ReachTheGoalFeedback")
(setf (get ddrive_robot::ReachTheGoalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Feedback
float32 x_status
float32 y_status

")



(provide :ddrive_robot/ReachTheGoalFeedback "a25804fcdc19934866f12b8ef1c3cc33")


