;; Auto-generated. Do not edit!


(when (boundp 'ddrive_robot::ReachTheGoalGoal)
  (if (not (find-package "DDRIVE_ROBOT"))
    (make-package "DDRIVE_ROBOT"))
  (shadow 'ReachTheGoalGoal (find-package "DDRIVE_ROBOT")))
(unless (find-package "DDRIVE_ROBOT::REACHTHEGOALGOAL")
  (make-package "DDRIVE_ROBOT::REACHTHEGOALGOAL"))

(in-package "ROS")
;;//! \htmlinclude ReachTheGoalGoal.msg.html


(defclass ddrive_robot::ReachTheGoalGoal
  :super ros::object
  :slots (_call_mission ))

(defmethod ddrive_robot::ReachTheGoalGoal
  (:init
   (&key
    ((:call_mission __call_mission) nil)
    )
   (send-super :init)
   (setq _call_mission __call_mission)
   self)
  (:call_mission
   (&optional __call_mission)
   (if __call_mission (setq _call_mission __call_mission)) _call_mission)
  (:serialization-length
   ()
   (+
    ;; bool _call_mission
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _call_mission
       (if _call_mission (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _call_mission
     (setq _call_mission (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ddrive_robot::ReachTheGoalGoal :md5sum-) "fd12d66d4470b62966496f4d8305098c")
(setf (get ddrive_robot::ReachTheGoalGoal :datatype-) "ddrive_robot/ReachTheGoalGoal")
(setf (get ddrive_robot::ReachTheGoalGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Goal
bool call_mission


")



(provide :ddrive_robot/ReachTheGoalGoal "fd12d66d4470b62966496f4d8305098c")


